<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thank you to our 2024 CyberTractor Challenge Sponsors! | CyberTractor Challenge</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We would like to extend our heartfelt gratitude to our 2024 CyberTractor Challenge sponsors. Our sponsors share our commitment to fostering a more secure agricultural industry by educating the next generation of agricultural &amp; cybersecurity professionals with the knowledge and skills necessary to tackle the unique cybersecurity challenges facing modern farming.
Our Sponsors This year, we are proud to partner with the following sponsors whose support and commitment to our cause helps us achieve our goals.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://cybertractorchallenge.org/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Thank you to our 2024 CyberTractor Challenge Sponsors!" />
<meta property="og:description" content="We would like to extend our heartfelt gratitude to our 2024 CyberTractor Challenge sponsors. Our sponsors share our commitment to fostering a more secure agricultural industry by educating the next generation of agricultural &amp; cybersecurity professionals with the knowledge and skills necessary to tackle the unique cybersecurity challenges facing modern farming.
Our Sponsors This year, we are proud to partner with the following sponsors whose support and commitment to our cause helps us achieve our goals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cybertractorchallenge.org/post/thank_you/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-11T11:51:55-05:00" />
<meta property="article:modified_time" content="2024-06-11T11:51:55-05:00" />

<meta itemprop="name" content="Thank you to our 2024 CyberTractor Challenge Sponsors!">
<meta itemprop="description" content="We would like to extend our heartfelt gratitude to our 2024 CyberTractor Challenge sponsors. Our sponsors share our commitment to fostering a more secure agricultural industry by educating the next generation of agricultural &amp; cybersecurity professionals with the knowledge and skills necessary to tackle the unique cybersecurity challenges facing modern farming.
Our Sponsors This year, we are proud to partner with the following sponsors whose support and commitment to our cause helps us achieve our goals."><meta itemprop="datePublished" content="2024-06-11T11:51:55-05:00" />
<meta itemprop="dateModified" content="2024-06-11T11:51:55-05:00" />
<meta itemprop="wordCount" content="530">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Thank you to our 2024 CyberTractor Challenge Sponsors!"/>
<meta name="twitter:description" content="We would like to extend our heartfelt gratitude to our 2024 CyberTractor Challenge sponsors. Our sponsors share our commitment to fostering a more secure agricultural industry by educating the next generation of agricultural &amp; cybersecurity professionals with the knowledge and skills necessary to tackle the unique cybersecurity challenges facing modern farming.
Our Sponsors This year, we are proud to partner with the following sponsors whose support and commitment to our cause helps us achieve our goals."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cybertractorchallenge.org/images/assessing.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cybertractorchallenge.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://cybertractorchallenge.org/images/logo_ai.png" class="w100 mw5-ns" alt="CyberTractor Challenge" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/about/" title="About page">
                About
              </a>
            </li>
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/post/apply" title="Apply page">
                Apply
              </a>
            </li>
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/post/sponsor_drive" title="Sponsor Us page">
                Sponsor Us
              </a>
            </li>
          
        
          
          
          <div class="dropdown">
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="#" title="Other Challenges page">
                  Other Challenges
                </a>
                <div class="dropdown-content">
                  
                    <a class="hover-white no-underline white-90" href="https://www.cyberauto-challenge.org/" class="dropdown-item" title="CyberAuto Challenge page">CyberAuto Challenge</a>
                  
                    <a class="hover-white no-underline white-90" href="https://www.cybermedicalchallenge.org/" class="dropdown-item" title="CyberMedical Challenge page">CyberMedical Challenge</a>
                  
                    <a class="hover-white no-underline white-90" href="https://www.cybertruckchallenge.org/" class="dropdown-item" title="CyberTruck Challenge page">CyberTruck Challenge</a>
                  
                </div>
              </li>
            </div>
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/contact/" title="Contact page">
                Contact
              </a>
            </li>
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/post/" title="Content page">
                Content
              </a>
            </li>
          
        
          
          
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="https://cybertractorchallenge.org/static/" title="Statics page">
                Statics
              </a>
            </li>
          
        
        </ul>
      
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/company/99360447/admin/feed/posts/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Thank you to our 2024 CyberTractor Challenge Sponsors!</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        CONTENT
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Thank you to our 2024 CyberTractor Challenge Sponsors!</h1>
      
      <p class="tracked">
        By <strong>CyberTractor Challenge</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-11T11:51:55-05:00">June 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="https://cybertractorchallenge.org/images/banner.png" alt="Sponsor Banner - Long">
We would like to extend our heartfelt gratitude to our 2024 CyberTractor Challenge sponsors. Our sponsors share our commitment to fostering a more secure agricultural industry by educating the next generation of agricultural &amp; cybersecurity professionals with the knowledge and skills necessary to tackle the unique cybersecurity challenges facing modern farming.</p>
<h3 id="our-sponsors">Our Sponsors</h3>
<p>This year, we are proud to partner with the following sponsors whose support and commitment to our cause helps us achieve our goals. Their sponsorship is a testament to their dedication to creating a safer, more secure agricultural industry.</p>
<ul>
<li><a href="https://www.deere.com/en/"><strong>John Deere</strong></a>: Platinum Sponsorship</li>
<li><a href="https://www.cnhindustrial.com/"><strong>CNH Industrial</strong></a>: Gold Sponsorship</li>
<li><a href="https://www.agcocorp.com/"><strong>AGCO</strong></a>: Silver Sponsorship</li>
</ul>
<h3 id="bronze-and-other-contributions">Bronze and Other Contributions</h3>
<ul>
<li><a href="https://checkmarx.com/"><strong>Checkmarx</strong></a></li>
<li><a href="https://www.bawls.com/"><strong>BAWLS Guarana</strong></a></li>
</ul>
<h3 id="how-sponsor-support-makes-a-difference">How Sponsor Support Makes a Difference</h3>
<p>Thanks to the generous contributions of our sponsors, we are able to provide our students with world-class cybersecurity educational opportunities.</p>
<p>Here’s how their support makes a difference:</p>
<ul>
<li><strong>Educational Programs</strong>: Funding enables us to offer this unique, invaluable training program which covers the latest in agricultural and industry cybersecurity practices.</li>
<li><strong>Student Scholarships</strong>: Financial support allows us to provide travel, room, and board at no cost to students, ensuring that financial barriers do not prevent passionate individuals from participating.</li>
<li><strong>Industry Collaboration</strong>: Our sponsors bridge the gap between academia, industry, competitors, and cybersecurity experts by fostering collaboration and supporting new innovations.</li>
</ul>
<h3 id="celebrate">Celebrate!</h3>
<p>We invite you to join us in celebrating these exciting partnerships. Stay tuned for updates on our event and opportunities to get involved. Together, we are building a brighter and more secure future for the agricultural industry.</p>
<p>For more information about the 2024 CyberTractor Challenge and how you <a href="https://en.wikipedia.org/wiki/CAN_bus">can</a> support our mission, please visit our website <a href="https://cybertractorchallenge.org">cybertractorchallenge.org</a>.</p>
<p>Thank you again to our sponsors and supporters for making this possible!</p>
<hr>
<h3 id="individual-sponsorship-shout-out">Individual Sponsorship Shout Out</h3>
<p>We are excited to have <a href="https://www.deere.com/en/">John Deere</a> pass the torch to our now 501(c)(3) organization and thank them for their Platinum Sponsorship! (A personal note from Amelia: Thank you so much to John Deere for giving me the opportunity to grow this event!)</p>
<p>Thanks to <a href="https://www.cnhindustrial.com/">CNH Industrial</a> and their Gold Sponsorship, providing REAL LIFE learning platforms!. It is amazing that we <a href="https://en.wikipedia.org/wiki/CAN_bus">can</a> now add Red to our CyberTractor Challenge family</p>
<p>We would like to thank <a href="https://www.agcocorp.com/">AGCO</a> for their Silver Sponsorship and providing REAL LIFE learning platforms!</p>
<p>Additional thanks to our Bronze and other sponsors <a href="https://checkmarx.com/">Checkmarx</a> for keeping our students fed. We also want to thank <a href="https://www.bawls.com/">BAWLS Guarana</a> for sponsoring the event with the hacker-fuel needed to keep our students going! <hidden>And a special shoutout to <a href="https:%5Caask.ltd">Aask Labs</a> for designing and donating our artwork and custom challenge swag this year!</p>
<h3 id="more-important-than-a-sponsor">More Important Than a Sponsor</h3>
<p>We are immensely grateful to <a href="https://www.iastate.edu/">Iowa State University</a> for providing us with the services and location needed to make this happen. Their support has been indispensable and truly makes them more important than just a sponsor. If you are interested in greater education opportunities in cybersecurity or other fields, make sure to check them out!</p>
<p>Additionally thank you to CSU for providing the expertise and hardware to pull off this event. If you are interested in Graduate Programs in Security and/or Systems Engineering please reach out to Dr. Jeremy Daily (jeremy[.]daily[@]colostate[.]edu) at <a href="https://www.colostate.edu">Colorado State University</a> for more information!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cybertractorchallenge.org/" >
    &copy;  CyberTractor Challenge 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/company/99360447/admin/feed/posts/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
